{
  "version": 2,
  "regions": ["hkg1"],
  "builds": [
    {
      "src": "vercel.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/vercel.js"
    }
  ]
}
